currentApkKey=flyme@name_1.1.0@code_1909251411.legu.signed.apk
apkDiffCacheDir=/Users/gloomy/Downloads/apkCache
preUrl=https://packages.ructrip.com/{0}
# 缓存文件最大存留时间，单位天
maxCacheTime=10
QNAccessKey=whhdsQjeYVwVaxEWHOafgV0kmtGjraNROUXm7Rdp
QNSecretKey=jHh8yGh0iod1GlmWEWQtC0SD8VaJ1P-MHqLTYUTE
QNBucket=sojourn-packages